PORT = 7070
JWTSECRETKEY = jwtsecret@123
MONGO_URL = mongodb+srv://vishnupriyaotp2002:dV7sAMMHpDvwX24n@crudangular.tihuo.mongodb.net/?retryWrites=true&w=majority&appName=CrudAngular

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123

CLOUD_NAME = dynme1dqd
API_KEY = 253413868896945
API_SECRET = UkxD5R78OOQTQFBuKq3ar4cwyV4